VITE_TOKEN_PRICE_USD=0.00001
VITE_TOKEN_DECIMALS=6
VITE_TOKEN_MINT_ADDRESS=44CiSUBKDoRLV61gfAu55NDhCFpWGKiboBxjNXbTpmtw
VITE_TREASURY_SOL_ADDRESS=AqE3zKRwXtiCZzn26gNxV2Y9pKE1T1Xg5iq4UiHMmrTj
VITE_MIN_TOKENS=1000
VITE_RPC_URL=https://wild-nameless-patina.solana-mainnet.quiknode.pro/43867343fcae4c6df10ce73db37476fb3fa54ed4/